@media (max-width: 768px)
  body
    -webkit-overflow-scrolling: touch
  .container
    min-width: 100%
    max-width: 100%
  .chat-window-outer
    padding: 0
    height: 100%


@media (max-width: 480px)