.top-panel
  display: flex
  justify-content: space-between
  padding: 8px 15px
  font-size: 12px
  color: #999
  height: 100%
  border-bottom: 1px solid #ddd
.chat-messages
  overflow: overlay
  flex-grow: 1
  &::-webkit-scrollbar
    width: 5px
  &::-webkit-scrollbar-thumb
    background: #ccc
    border-radius: 9px
  > .message-wrap
    display: flex
    &.loading
      pointer-events: none
      opacity: .3
    > .message
      margin: 10px 17px
      display: inline-block
      max-width: 400px
      padding: 10px 89px 10px 20px
      font-size: 14px
      border-radius: 19px
      background: #e4e4e4
      position: relative
      overflow: hidden
      &.other
        background: #caf7e4
      &.my
        margin-left: auto
      >
        .del
          position: absolute
          right: 14px
          bottom: 6px
          font-size: 13px
        .author
          font-weight: 500
          margin: 0 0 5px 0
        .author, .text
          word-wrap: break-word
.chat-send
  min-height: 60px
  height: 100%
  display: flex
  flex-direction: column
  > .message-area-outer
    position: relative
    height: 100%
    flex-grow: 1
    display: flex
    flex-direction: column
    border-top: 1px solid #ddd
    padding: 8px 46px 8px 12px
    > 
      .message-area
        height: 100%
        width: 100%
        flex-grow: 1
        font-size: 13px
        max-height: 90px
        overflow: overlay
        padding: 4px 0 0
        &:empty + label
          display: block !important
        &::scrollbar, &::-webkit-scrollbar 
          width: 0px
          background: transparent
      label
        display: none
        position: absolute
        color: #999
        font-size: 13px
        pointer-events: none
        margin-top: 4px
      .send-btn
        display: block
        width: 20px
        height: 20px
        position: absolute
        right: 14px
        bottom: 10px
        > img
          width: 100%
          height: 100%
          object-fit: contain